@media (max-width: 600px) {
    .myContainer {
        gap: 0;
    }
    /***************** Details Page **************/
    div.details {
        flex-direction: column;
    }

    .left-side {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .details-img {
        position: absolute;
        width: 100%;
        height: auto;

        top: 0;
        -webkit-mask-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 1) 100%
        );
        mask-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 1) 100%
        );
    }

    .details-buttons {
        position: absolute;
        top: 260px;
    }

    .right-side {
        width: 100%;
    }

    /********** Book Cards ************/
    .card {
        min-height: 402px;
    }

    .book-card {
        width: 10rem;
        height: 21rem;
    }

    .book-cover-container {
        height: 166px;
    }

    .card-title {
        font-size: 1rem;
    }

    /******** index page ***********/
    .sort-container {
        padding: 0;
    }

    /********* Edit and Add form *********/
    .add-form {
        width: 100%;
    }

    /********* About Page *********/
    .made-with {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 3rem;
        height: auto;
        align-items: center;
    }

    .made-with img {
        width: auto;
        height: 6rem;
    }

    .about-text {
        padding: 0 !important;
        gap: 2rem;
    }
}
